spring.datasource.url=postgres://rvpuvnyshdbkew:9e9896b42468e5d91a7b1853a8eb806ab77691f6fd9322725e8d41619c1d85a8@ec2-54-167-152-185.compute-1.amazonaws.com:5432/dchol8o2mn9nc0
spring.datasource.username=rvpuvnyshdbkew
spring.datasource.password=9e9896b42468e5d91a7b1853a8eb806ab77691f6fd9322725e8d41619c1d85a8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.description= Projeto Criado para o bootcamp DIO - Santander